# smart-mqtt

./: AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  Makefile  README.md  README_zh.md  SECURITY.md  docker-compose-lb.yml  docker-compose.yml  haproxy.cfg  install.sh  pom.xml  关于商业授权.md
plugins/: pom.xml
plugins/advanced-auth-plugin/: pom.xml
plugins/advanced-auth-plugin/auth/: users.conf
plugins/advanced-auth-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/bench-plugin/: pom.xml
plugins/bench-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/cluster-plugin/: pom.xml
plugins/cluster-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/cluster-plugin/src/main/resources/services/: tech.smartboot.mqtt.plugin.spec.Plugin
plugins/enterprise-plugin/: pom.xml
plugins/enterprise-plugin/src/main/resources/: feat-banner.txt  feat.yml  plugin.yaml
plugins/enterprise-plugin/src/main/resources/mybatis/: mybatis-config.xml
plugins/enterprise-plugin/src/main/resources/mybatis/ddl/: schema.sql
plugins/enterprise-plugin/src/main/resources/static/: 404.html  __next.__PAGE__.txt  __next._tree.txt  _not-found.txt  dashboard.html  index.html  index.txt  license.html  login.html  login.txt
plugins/enterprise-plugin/src/main/resources/static/_not-found/: __next._head.txt  __next._not-found.__PAGE__.txt  __next._tree.txt
plugins/enterprise-plugin/src/main/resources/static/assets/: cssMode.a96d1f4f.js  ellipsis.a1b9ac84.js  freemarker2.0f565a20.js  freemarker2.d7f6d4d2.js  handlebars.f756a866.js  html.cefde177.js  htmlMode.c449cee7.js  htmlMode.d2f1714a.js  index.0fd4b745.js  index.1e879889.js  index.31177581.js  index.3759e738.js  index.3c0fd2db.js  index.3e6d2731.css  index.3eed2497.css  index.425b07d6.js  index.45b2484a.css  index.5295d4a9.css  index.53a84492.js  index.53bac034.js  index.57ddf1df.js  index.6553da4b.css  index.7806f3b8.js  index.86d55318.js  index.88875f85.js  index.8c388941.js  index.924b57fe.js  index.9e7ca7fb.js  index.b8407a7c.js  index.bd7e8280.js  index.c0419862.js  index.c401c7e1.css  index.dc8bb212.js  index.dea99f43.css  index.e1603ac1.css  index.e5f39575.js  index.e9c12f03.js  index.ea86b64d.js  index.f0fcfaeb.js  index.f525b78e.css  (+18 more)
plugins/enterprise-plugin/src/main/resources/static/dashboard/: __next.!KGRhc2hib2FyZCk.dashboard.__PAGE__.txt  __next.!KGRhc2hib2FyZCk.txt  __next._full.txt  __next._tree.txt
plugins/enterprise-plugin/src/main/resources/static/system/: users.txt  (+2 more)
plugins/kafka-storage-plugin/: pom.xml
plugins/kafka-storage-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/memory-session-plugin/: pom.xml
plugins/memory-session-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/mqtts-plugin/: pom.xml
plugins/mqtts-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/redis-bridge-plugin/: pom.xml
plugins/redis-bridge-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/simple-auth-plugin/: pom.xml
plugins/simple-auth-plugin/src/main/resources/: plugin.yaml  readme.md
plugins/smart-mqtt-data-persistence/: pom.xml
plugins/smart-mqtt-plugin-enterprise/: pom.xml
plugins/smart-mqtt-plugin-enterprise/src/main/resources/: plugin.yaml
plugins/websocket-plugin/: pom.xml
plugins/websocket-plugin/src/main/resources/: plugin.yaml  readme.md
smart-mqtt-bench/: Dockerfile  pom.xml
smart-mqtt-broker/: pom.xml
smart-mqtt-broker/src/main/java/: module-info.java
smart-mqtt-broker/src/main/resources/: logback.xml  smart-mqtt.properties  smart-mqtt.yaml
smart-mqtt-broker/src/main/resources/static/: index.html  visualizer.html
smart-mqtt-broker/src/main/resources/static/assets/: _plugin-vue_export-helper-804f973f.css  _plugin-vue_export-helper-a445210d.js  _plugin-vue_export-helper-a721109a.css  _plugin-vue_export-helper-ab3c57e9.js  _plugin-vue_export-helper-dd1fb81b.js  api-0a8e77a7.js  api-0b704211.js  api-1f2f0b97.js  api-26a850b1.js  api-39f0759b.js  api-44ad8cd4.js  api-52256b91.js  api-5aec58be.js  api-5def1241.js  api-6a933a41.js  api-82fa8ce7.js  api-86af7a03.js  api-aca9f388.js  api-ce69e379.js  api-e4507a91.js  api-f487d068.js  api-f6fb963d.js  api-fe309909.js  api-ffed74df.js  chatGPT-6f0e0e41.js  chatGPT-8091d02c.js  chatGPT-87731117.js  cluster-4a8db331.js  cluster-741cf7f1.js  cluster-a4a1ad5b.js  cluster-cfac6d0d.js  index-007234e9.js  index-01b2cd6b.css  index-04109627.js  index-050797f8.js  index-096bd759.js  index-09c33aa6.js  index-0a5c216c.js  index-0abf2b75.js  index-0bf1ba6e.js  (+227 more)
smart-mqtt-client/: pom.xml
smart-mqtt-client/src/main/java/: module-info.java
smart-mqtt-client/src/main/resources/: log4j2.xml
smart-mqtt-common/: pom.xml
smart-mqtt-common/src/main/java/: module-info.java
smart-mqtt-maven-plugin/: pom.xml
smart-mqtt-plugin-enterprise/: pom.xml
smart-mqtt-plugin-enterprise/src/main/resources/: market.yaml  plugin.yaml
smart-mqtt-plugin-enterprise/src/main/resources/mybatis/: mybatis-config.xml
smart-mqtt-plugin-enterprise/src/main/resources/mybatis/ddl/: schema.sql
smart-mqtt-plugin-enterprise/src/main/resources/static/: index.html
smart-mqtt-plugin-enterprise/src/main/resources/static/assets/: close-circle.708ebd27.js  cssMode.5e7a56a5.js  cssMode.62c932dc.js  cssMode.84539344.js  cssMode.90b2dfb2.js  cssMode.a2d4a090.js  cssMode.fbb9c638.js  del.93e43054.js  ellipsis.26957bf0.js  ellipsis.7930923b.js  ellipsis.80721cee.js  ellipsis.88b53929.js  ellipsis.8a9d01c4.js  ellipsis.9c5c7440.js  ellipsis.ea89b767.js  event.2cbff194.css  event.68ff4fe6.js  freemarker2.59b1f163.js  freemarker2.5eab61b6.js  freemarker2.661e1557.js  freemarker2.71e80248.js  freemarker2.7bf39e23.js  handlebars.710b168a.js  handlebars.a9ae9780.js  handlebars.af1db2a7.js  handlebars.c2886928.js  handlebars.c317b486.js  handlebars.f6de45dd.js  help-circle.ad52b976.js  html.0043c2f2.js  html.2170fb77.js  html.36d08d17.js  html.48cc0650.js  html.c517d30f.js  html.ecc599ea.js  htmlMode.2d2d9c0e.js  htmlMode.825c03a2.js  htmlMode.bfffd528.js  htmlMode.e3d9edbc.js  htmlMode.f0faee3c.js  (+294 more)
smart-mqtt-plugin-spec/: pom.xml
smart-mqtt-test/: pom.xml
(+1268 files in other folders)
