<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <groupId>org.smartboot.mqtt</groupId>
    <artifactId>smart-mqtt</artifactId>
    <name>smart-mqtt</name>
    <version>0.3</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <smart.mqtt.version>0.3</smart.mqtt.version>
        <smart-socket.version>1.5.19</smart-socket.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.clollections.version>4.3</commons.clollections.version>
        <fastjson.version>2.0.5</fastjson.version>
        <junit.version>4.13.2</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>aio-pro</artifactId>
                <version>${smart-socket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-common</artifactId>
                <version>${smart.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-broker</artifactId>
                <version>${smart.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-client</artifactId>
                <version>${smart.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.clollections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                  <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>smart-mqtt-broker</module>
        <module>smart-mqtt-common</module>
        <module>smart-mqtt-client</module>
    </modules>
</project>