<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>tech.smartboot.mqtt</groupId>
    <version>1.2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-mqtt-broker</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tech.smartboot.mqtt</groupId>
            <artifactId>smart-mqtt-plugin-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-core</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.smartboot.socket</groupId>
                    <artifactId>aio-pro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>