<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>tech.smartboot.mqtt</groupId>
        <version>1.5.3</version>
    </parent>

    <artifactId>advanced-auth-plugin</artifactId>

    <dependencies>
        <!-- MySQL 支持 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- Redis 支持 -->
        <dependency>
            <groupId>tech.smartboot</groupId>
            <artifactId>redisun</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- YAML 配置 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
