<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) [2022] smartboot [zhengjunweimail@163.com]
  ~
  ~  企业用户未经smartboot组织特别许可，需遵循AGPL-3.0开源协议合理合法使用本项目。
  ~
  ~  Enterprise users are required to use this project reasonably
  ~  and legally in accordance with the AGPL-3.0 open source agreement
  ~  without special permission from the smartboot organization.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smartboot.mqtt</groupId>
        <artifactId>smart-mqtt</artifactId>
        <version>0.21</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>plugins</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.smartboot.mqtt</groupId>
            <artifactId>smart-mqtt-broker</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.smartboot.mqtt</groupId>
                <artifactId>redis-bridge-plugin</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>redis-bridge-plugin</module>
    </modules>
</project>