<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) [2022] smartboot [zhengjunweimail@163.com]
  ~
  ~  企业用户未经smartboot组织特别许可，需遵循AGPL-3.0开源协议合理合法使用本项目。
  ~
  ~  Enterprise users are required to use this project reasonably
  ~  and legally in accordance with the AGPL-3.0 open source agreement
  ~  without special permission from the smartboot organization.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.smartboot.mqtt</groupId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <artifactId>plugins</artifactId>
    <properties>
        <feat.version>1.3.1-SNAPSHOT</feat.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>enterprise-plugin</module>
        <module>memory-session-plugin</module>
        <module>mqtts-plugin</module>
        <module>redis-bridge-plugin</module>
        <module>simple-auth-plugin</module>
        <module>websocket-plugin</module>
        <module>cluster-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tech.smartboot.mqtt</groupId>
            <artifactId>smart-mqtt-plugin-spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.smartboot.feat</groupId>
                <artifactId>feat-core</artifactId>
                <version>${feat.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.github.smartboot.socket</groupId>
                        <artifactId>aio-pro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.feat</groupId>
                <artifactId>feat-cloud-starter</artifactId>
                <version>${feat.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>enterprise-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>memory-session-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>mqtts-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>redis-bridge-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>simple-auth-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>websocket-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-plugin-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.57</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- 排除 fastjson2 依赖 -->
<!--                                <filter>-->
<!--                                    <artifact>com.alibaba.fastjson2:*</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>**/*</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
                                <!--排除smart-socket依赖-->
                                <filter>
                                    <artifact>io.github.smartboot.socket:*</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- 采用追加的方式 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/tech.smartboot.mqtt.broker.plugin.Plugin</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/tech.smartboot.feat.cloud.CloudService</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>tech.smartboot.mqtt</groupId>
                <artifactId>smart-mqtt-maven-plugin</artifactId>
                <version>0.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>