<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-mqtt</artifactId>
        <groupId>io.github.smartboot.mqtt</groupId>
        <version>0.42</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-mqtt-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.smartboot.mqtt</groupId>
            <artifactId>smart-mqtt-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.smartboot.mqtt</groupId>
            <artifactId>smart-mqtt-broker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>